views/about.jade
!!! 5
html(lang='en')
head
    meta(charset='utf-8')
    title Chez Jacking
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet', href='https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css')
    link(rel='stylesheet', href='http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css')
    link(rel='stylesheet', href='https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css')
    script(src='https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js')
    script(src='https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js')
    link(href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic', rel='stylesheet', type='text/css')
    link(href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800', rel='stylesheet', type='text/css')
    link(rel='stylesheet', type='text/css', href='css/base.css')
    link(rel='icon', type='image/png', href='img/favicon.ico')
    script(type='text/javascript')
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-42929181-2']);
      _gaq.push(['_trackPageview']);
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
  body
    //
       Mobile-friendly navbar adapted from example.
    //
       http://twitter.github.io/bootstrap/examples/starter-template.html
    .navbar.navbar-inverse.navbar-fixed-top
      .navbar-inner
        .container
          button.btn.btn-navbar(type='button', data-toggle='collapse', data-target='.nav-collapse')
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.brand(href='/') Chezjacking
          .nav-collapse.collapse
            ul.nav
              li
                a(href='/home') Home
              li
                a(href='/projects') Projects
              li
                a(href='/work') Work
              li.active
                a(href='/about') About
              li
                a(href='/contact') Contact
          //
            /.nav-collapse
    //
       We use row-fluid inside containers to achieve a resizable layout.
    //
       blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap/
    //
       http://stackoverflow.com/a/12270322
    .container
      //
         Font and paired font of .heading/.subheading and body from Google Fonts
      //
         www.google.com/fonts/specimen/Ubuntu
      //
         www.google.com/fonts/specimen/Ubuntu#pairings
      .row-fluid.heading
        .span12
          h1 About
      .row-fluid.subheading
        .span12
          p.lead Who am I?
          .row-fluid
            div
              span.tag-word-social Undertaking
              span.tag-word-social Open minded
              span.tag-word-social Quick learner
              span.tag-word-social Easy going
            img.img-circle.asset(src='img/gravatar.jpg', height='250', width='250')
          .row-fluid
            div
              span.tag-word JavaScript
              span.tag-word C++
              span.tag-word Unix
              span.tag-word WebGL
      .row-fluid.section1
        //
           <div class="span5 offset1 asset">
        //
             <img class="img-polaroid" src="http://placehold.it/480x300">
        //
           </div>
        .span10.offset1.copy.drop-shadow.raised
          | Hi there, and welcome to this page.
          | This is my very first post, on my very first website. I decided to start one, as I thought it was a nice, simple and innovative way of expression. This website will also be an ideal platform to show my work later on. But before we get started, let me introduce myself a bit.
          br
          br
          | I'm Jacques KAISER, 22 years old. I've been studying Computer Science and computer graphics, up to the Master's degree at Strasbourg University, France. By the time I'm writing this post, I'm doing a spontaneous internship in
          a(href='http://www.skimlab.com') Skimlab
          | , a brand new startup in Strasbourg, and I'm plannig ahead a one-year trip to Australia. I'm quite into travelling since my Erasmus year abroad in Durham University, England.
          br
          | Unlike a considerable part of passionated, I discovered Computer Science quite late. I had no idea of what a program was until I started the University. The only course I enjoyed during high school was Mathematics, therefore it was clear for me that I was meant to belong to the department of Mathematics. Fortunately, in Strasbourg, Mathematics and Computer Science are coupled, and the first year is common to both formation with half of the courses being Mathematics and the other half Computer Science.
          br
          br
          | Usually, when French students go to the Uni, they fail their first year. This is mainly due to two factors, the first being the huge amount of freedom, when you aren't forced to go to class any more, and the second being that you picked a department that wasn't meant for you. Indeed, high school is quite different from University, the gap is hard to handle.
          br
          br
          | When I did my first year at the Uni, not only did I discover how Computer Science was sparking my interest, but also the whole learning process itself. From there, I opened my mind to a bunch of new activities, teaching myself new skills. I've learned juggle, nunchaku, tricking, slackline, drift skate,... the list is large and still expending. I'm not a professional in any of these, I just practice each one until I master the basics, and sometimes beyond.
          br
          | I believe that learning all that stuff made me become a better learner. Even though most of these aren't related to science at all, it feels like my brain is more reactive.
          br
          br
          | From now on, I share my time amongst expending my Computer Science knowledge, sports and social interactions. I'm still into learning new skills whenever something new and appealing comes to me. Also, don't know if that's for good or bad, but I might be one of the very few Computer Scientists that don't play video games at all.
          br
          br
          | As professional experiences, before the internship I'm currently doing, I've completed two trainees in Strasbourg research lab. You can find more details about those experiences, along with references, on
          a(href='/work') this page
          | .
          br
          br
          | I'll try to provide relevant informations on my work through this website, on the
          a(href='/projects') apps page
          | . Do not hesitate to get in touch with me, you'd find my contact details
          a(href='/contact') there
          | .
          br
          br
          | Jacques KAISER
      .row-fluid.section2
    //
       <\!-- Not crucial, but we put this under a CC By-SA 3.0 license. -\->
    //
       <\!-- http://creativecommons.org/licenses/ -\->
    //
       <div class="row-fluid footer">
    //
         <div class="span12">
    //
           <p>This work is licensed under
    //
             the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
    //
               By-SA 3.0
    //
             </a>, without all the cruft that would otherwise be
    //
             put at the bottom of the page.</p>
    //
         </div>
    //
       </div>
    script
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-42929181-2', 'chezjacking.tk');
      ga('send', 'pageview');

html/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Chez Jacking</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800"
          rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="icon" type="image/png" href="img/favicon.ico">
  </head>
  <body>

    <!-- Mobile-friendly navbar adapted from example. -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar"
                  data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="/">Chezjacking</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="/home">Home</a></li>
              <li><a href="/projects">Projects</a></li>
              <li><a href="/work">Work</a></li>
              <li class="active"><a href="/about">About</a></li>
              <li><a href="/contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <!-- We use row-fluid inside containers to achieve a resizable layout. -->
    <!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap/ -->
    <!-- http://stackoverflow.com/a/12270322 -->
    <div class="container">
      <!-- Font and paired font of .heading/.subheading and body from Google Fonts -->
      <!-- www.google.com/fonts/specimen/Ubuntu -->
      <!-- www.google.com/fonts/specimen/Ubuntu#pairings -->
      <div class="row-fluid heading">
        <div class="span12">
          <h1>About</h1>
        </div>
      </div>
      <div class="row-fluid subheading">
        <div class="span12">
          <p class="lead">Who am I?</p>
          <img src="img/gravatar.jpg" class="img-circle asset" width="250">
          <!-- <p class="lead">Welcome to my personal pages</p> -->
      </div>
      <div class="row-fluid section1">
        <!-- <div class="span5 offset1 asset"> -->
        <!--   <img class="img-polaroid" src="http://placehold.it/480x300"> -->
        <!-- </div> -->

        <div class="span10 offset1 copy drop-shadow raised">
          Hi there, and welcome to this page.

          This is my very first post, on my very first website. I decided to start one, as I thought it was a nice, simple and innovative way of expression. This website will also be an ideal platform to show my work later on. But before we get started, let me introduce myself a bit.<br>
          <br>
          I'm Jacques KAISER, 22 years old. I've been studying Computer Science and computer graphics, up to the Master's degree at Strasbourg University, France. By the time I'm writing this post, I'm doing a spontaneous internship in <a href="http://www.skimlab.com">Skimlab</a>, a brand new startup in Strasbourg, and I'm plannig ahead a one-year trip to Australia. I'm quite into travelling since my Erasmus year abroad in Durham University, England.
          <br>
          Unlike a considerable part of passionated, I discovered Computer Science quite late. I had no idea of what a program was until I started the University. The only course I enjoyed during high school was Mathematics, therefore it was clear for me that I was meant to belong to the department of Mathematics. Fortunately, in Strasbourg, Mathematics and Computer Science are coupled, and the first year is common to both formation with half of the courses being Mathematics and the other half Computer Science.<br>
          <br>
          Usually, when French students go to the Uni, they fail their first year. This is mainly due to two factors, the first being the huge amount of freedom, when you aren't forced to go to class any more, and the second being that you picked a department that wasn't meant for you. Indeed, high school is quite different from University, the gap is hard to handle.<br>
          <br>
          When I did my first year at the Uni, not only did I discover how Computer Science was sparking my interest, but also the whole learning process itself. From there, I opened my mind to a bunch of new activities, teaching myself new skills. I've learned juggle, nunchaku, tricking, slackline, drift skate,... the list is large and still expending. I'm not a professional in any of these, I just practice each one until I master the basics, and sometimes beyond.<br>
          I believe that learning all that stuff made me become a better learner. Even though most of these aren't related to science at all, it feels like my brain is more reactive.<br>
          <br>
          From now on, I share my time amongst expending my Computer Science knowledge, sports and social interactions. I'm still into learning new skills whenever something new and appealing comes to me. Also, don't know if that's for good or bad, but I might be one of the very few Computer Scientists that don't play video games at all.<br>
          <br>
          As professional experiences, before the internship I'm currently doing, I've completed two trainees in Strasbourg research lab. You can find more details about those experiences, along with references, on <a href="/work-experiences">this page</a>.
          <br>
          <br>
          I'll try to provide relevant informations on my work through this website, on the <a href="/projects">apps page</a>. Do not hesitate to get in touch with me, you'd find my contact details <a href="/contact">there</a>.
          <br>
          <br>
          Jacques KAISER
        </div>
      </div>

      <div class="row-fluid section2">
      </div>
    </div>

    <!-- <\!-- Not crucial, but we put this under a CC By-SA 3.0 license. -\-> -->
    <!-- <\!-- http://creativecommons.org/licenses/ -\-> -->
    <!-- <div class="row-fluid footer"> -->
    <!--   <div class="span12"> -->
    <!--     <p>This work is licensed under -->
    <!--       the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC -->
    <!--         By-SA 3.0 -->
    <!--       </a>, without all the cruft that would otherwise be -->
    <!--       put at the bottom of the page.</p> -->
    <!--   </div> -->
    <!-- </div> -->
  </body>
</html>
