views/projects.jade
extends layout

block link
  -var selected="Projects"

block content
  .row-fluid.section1
    .span10.offset1.copy.drop-shadow.raised
      .centered
        p
          strong
            a.cross-link(href='/raytracer')
              | Raytracer
          | - 2013
      .copy.span5
        p
          | I implemented a small raytracer. It is a standalone that I coded from scratch,
          | which supports spheres and cones. I haven't put quite as much work as I did for the one I've
          | coded for Skimlab, but still.
      .span5.copy.offset1
        a.cross-link(href='raytracer')
          img.img-polaroid(width='100%', height='100%', src='img/orgaAllGood.png')
  .row-fluid.section2
    .span10.offset1.copy.drop-shadow.raised
      .centered
        p
          strong
            a.cross-link(href='http://www.handy-sketch.tk') Bitcoin crowdfounder
          | - 2013
      .copy.span5
        p
          | I'm following the Startup engineering class on Coursera.
          | The final projects is a bitcoin based crowdfounding website, in order to
          | found our own apps.
      .span5.copy.offset1
        a.cross-link(href='http://www.handy-sketch.tk')
          img.img-polaroid(width='70%', height='50%', src='img/handySketch.png')

html/projects.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Chez Jacking</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800"
          rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="icon" type="image/png" href="img/favicon.ico">
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-42929181-2']);
      _gaq.push(['_trackPageview']);

      (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
  </head>
  <body>

    <!-- Mobile-friendly navbar adapted from example. -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar"
                  data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="/">Chezjacking</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="/home">Home</a></li>
              <li class="active"><a href="/projects">Projects</a></li>
              <li><a href="/work">Work</a></li>
              <li><a href="/about">About</a></li>
              <li><a href="/contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <!-- We use row-fluid inside containers to achieve a resizable layout. -->
    <!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap/ -->
    <!-- http://stackoverflow.com/a/12270322 -->
    <div class="container">
      <!-- Font and paired font of .heading/.subheading and body from Google Fonts -->
      <!-- www.google.com/fonts/specimen/Ubuntu -->
      <!-- www.google.com/fonts/specimen/Ubuntu#pairings -->
      <div class="row-fluid heading">
        <div class="span12">
          <h1>Projects</h1>
        </div>
      </div>
      <div class="row-fluid subheading">
        <div class="span12">
          <!-- Special typography from Bootstrap for lead paragraph. -->
          <!-- http://twitter.github.io/bootstrap/base-css.html#typography -->
          <p class="lead">There you'll find some of my web projects</p>
        </div>
      </div>
      <!-- Beyond this part the marketing copy begins. -->
      <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/text-align -->
      <!-- http://twitter.github.io/bootstrap/base-css.html#images -->
      <!-- http://placehold.it -->

        <div class="row-fluid section1">
          <div class="span10 offset1 copy drop-shadow raised">
            <div class="centered">
              <p>
                <strong>
                  <a href="/raytracer">
                    Raytracer
                  </a>
                </strong> - 2013
              </p>
            </div>
              <div class="copy span5">
                <p>
                  I implemented a small raytracer. It is a standalone that I coded from scratch,
                  which supports spheres and cones. I haven't put quite as much work as I did for the one I've
                  coded for Skimlab, but still.
                </p>
              </div>
                <div class="span5 copy offset1">
                  <a href="raytracer">
                    <img class="img-polaroid" width="100%" height="100%" src="img/orgaAllGood.png">
                  </a>
                </div>
          </div>
        </div>

        <div class="row-fluid section2">
          <div class="span10 offset1 copy drop-shadow raised">
            <div class="centered"><p><strong><a href="http://www.handy-sketch.tk">Bitcoin crowdfounder</a></strong> - 2013</p></div>
              <div class="copy span5">
                <p>
                  I'm following the Startup engineering class on Coursera.
                  The final projects is a bitcoin based crowdfounding website, in order to
                  found our own apps.
                </p>
              </div>

                <div class="span5 copy offset1">
                  <a href="http://www.handy-sketch.tk">
                    <img class="img-polaroid" width="70%" height="50%" src="img/handySketch.png">
                  </a>
                </div>
          </div>
        </div>


    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                               m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                              })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-42929181-2', 'chezjacking.tk');
      ga('send', 'pageview');

    </script>
  </body>
</html>
